
spring.datasource.url=jdbc:mysql://localhost:3306/reviewsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
customer.search.url = http://customer-service/customer/
order.search.url = http://order-service/order/
server.port=8084
reviews.topic = reviewData
